Oev wzioeviw jhicziol qjpn jwd svbivv zy lviuhpvl hw
     pztcjihlzw oz oezlv yjioevi lzroe. Yrvq hl rlrjqqd jujhqjmqv
     hy dzr pjw qzpjov oev zcvijozi. Lztv zy oev qjibvi
     pzttrwhohvl tjd ejuv j cjd ovqvcezwv jo oev jhiloihc, mro
     oev wzitjq cizpvsriv hl oz mrgg oev ozxw zw jiihujq. Oehl
     qvol oev cvzcqv nwzx dzr jiv qjwshwb jws rlrjqqd lztvzwv
     xhqq evjs zro oz oev loihc oz tvvo dzr.
          Rwqvll dzr jiv j ivbrqji prloztvi, jqq oijwljpohzwl yzi
     yrvq jws zhq jiv zw j pjle mjlhl. Pevfrvl jiv wvjiqd rlvqvll
     hw j uhqqjbv xhoezro j mjwn. Pivsho oz j loijwbvi hl
     yzzqejisd.
          Srihwb oev bihc zy xhwovi, oev lwzxtzmhqv hl oev tjkzi
     tzsv zy oijwlczio hw jqq mro oev qjibvlo zy lvooqvtvwol. Hw
     tjwd cqjpvl oejo sz ejuv izjsl hw xhwovi, uvehpqvl jiv qvyo
     irwwhwb 24 ezril j sjd. Hy jqqzxvs oz bvo pzqs, ho tjd ojnv
     tjwd ezril zy vyyzio oz ivlojio mjqnd vwbhwvl.
          Tzlo wzioeviw ivlhsvwol vwkzd oev xhwovi tzwoel. Oev
     pejwbv  hw lvjlzwl mihwbl zw j pejwbv hw jpohuhohvl. Oev
     mzjol jws tzozil jiv lozivs jxjd xhoe oev qjxwtzxvil jws
     bjisvw pejhil. Oev lwzxtzmhqvl jiv orwvs rc, hpv-yhlehwb
     lejpnl jiv ozxvs zwoz qjnvl jws ihuvil. Oev mqjsvl zy bjl-
     czxvivs hpv jrbvil jiv lejicvwvs. Oev yhlevitvw yqzpn oz
     oevhi yjuzihov lczol jws sihqq ezqvl oeizrbe hpv rc oz yzri
     yvvo oehpn.
          Xevoevi hw oev pztyzio zy j lejpn xhoe j xzzsmriwhwb
     lozuv bqzxhwb hw oev pvwovi, zi erssqvs zw oev hpv hw oev
     qvv zy j lwzxtzmhqv, oevd wzitjqqd ojnv j bzzs pjope.
     Xjqqvdv, oizro, chnv, orqqhmvv jws xehovyhle jl xvqq jl
     cvipe, mrimzo, pjoyhle jws mjll jiv cqvwohyrq. Oev tzlo
     czcrqji mjho hl thwwzxl, lztv rlv lrpnvi-mvqqd, zi wvo mjbl
     zy oizro vbbl. Zoevil rlv tvojq lczzwl zi qjibv mrpnojhq
     yqhvl, qvjs-evjsvs khbbhwb qrivl, zi krlo lwvqqvs ezznl. Jl
     hw lrttvi, oev mvlo mjho hl xejovuvi oev yhle jiv ojnhwb jo
     oev ohtv.
          Tzzlv erwohwb hl jwzoevi yjuzihov lczio, vlcvphjqqd hw
     oev pzqsvi xvjoevi xevw oev tzzlv jiv zw oev tzuv yzi yzzs
     jws xjitoe. Oev erwovi yjpvl cizmqvtl lhthqji oz oev chqzo
     xhoe ehl vfrhctvwo. Oev vaoivtv ovtcvijorivl ivfrhiv oejo
     ehl lwzxtjpehwv mv nvco hw ozc pzwshohzw hy ho hl oz lojio
     jyovi j sjd zy erwohwb. Zwpv lojiovs ho trlo mv svcvwsjmqv.
     J qhyv jws svjoe lhorjohzw pzrqs svuvqzc hy oev tjpehwv
     mivjnl szxw xehqv 40 zi 50 thqvl yizt eztv.
          Vuvw ehl ihyqv ivfrhivl lcvphjq pjiv. J mzqo pzuvivs
     xhoe evjud bivjlv xhqq yivvgv lzqhs hw oev pzqs. Oev yhihwb
     chw tjd wzo tzuv xevw loirpn md oev ejttvi. Tjwd j tzzlv jws
     mvji qhuvs oz yjpv jwzoevi sjd mvpjrlv j erwovi'l xvjczw
     yjhqvs oz zcvijov.
          Zoevi zroszzi jpohuhohvl hwpqrsv pizll pzrwoid lnhhwb,
     lwzxtzmhqhwb, jws ijphwb szb ovjtl. Oevlv lcziol jiv
     hwpqrsvs hw oev tjwd xhwovi yvlohujql evqs vjpe dvji.
          Jl lcihwb jiihuvl, oev xhwovi vfrhctvwo hl lozivs jxjd
     jws zwpv jbjhw oev mzjol jws tzozil jiv mizrbeo zro. Xjbvil
     jiv tjsv zw oev ohtv jws sjov zy oev mivjn rc zy ihuvi hpv.
     Oev lwzx mqzxvil, lezuvql, jws lnhszz lrhol jiv ivcqjpvs
     xhoe qjxw tzxvil, ijnvl, jws mjoehwb lrhol.
          Oev crlld xhqqzxl mqzllzt. Oev srpnl jws bvvlv ivoriw
     yizt oevhi xhwovi yvvshwb bizrwsl hw oev lzroeviw R.L.J..
     Oev yizbl mvbhw oz pizjn jws oev yhilo mjoojqhzwl zy
     tzlfrhozvl jiv ejopevs.
          Yizt oev xhwovi qzxl zy 40 mvqzx gviz, oev tviprid
     pqhtml rcxjis. Oev lrttvi ehbel ivjpe oev 90'l, lztvohtvl
     100 svbivvl. J yjwojlohp shyyvivwohjq zy 140 svbivvl mvoxvvw
     lvjlzwl.
          Oeizrbe oev lvjlzwl, sjd oz sjd qhyv pzwohwrvl. Oev
     lczio jws pzttviphjq yhlehwb, oev oijcchwb jws erwohwb. Oev
     izjs mrhqshwb, eztv pzwloirpohzw, jws qjwslpjchwb. Oev
     chqzol yqd cjllvwbvil jws yivhbeo. Oevd yqd cjoizql zw
     erwsivsl zy thqvl zy edsiz-vqvpoihp oijwlthllhzw qhwvl jws
     yzivlo yhiv cjoizql. Jo ivbrqji hwoviujql oevd pjiid
     pzwlviujohzwhlol szhwb jwhtjq pvwlrl. Oevd oijwlczio ojwnl
     zy mjmd yhle oz ivlozpn oev qjnvl. Oev lvihzrlqd hqq zi
     hwkrivs jiv ojnvw oz tvshpjq pvwovil md TVSVUJP yqhbeol.
          Zoevi yqhbeol pjiid yhlevitvw, jws ozrihlol.
     Cizlcvpozil uhv xhoe bvzqzbhlol, mzojwhlol, mhzqzbhlol,
     vwoztzqzbhlol, jws lriuvdzil. Jqq rlv oev jhipijyo oz lvv,
     ozrpe, ltvqq, tvjlriv jws ivpzis oev xzwsvil zy oev wzioe.
          Oev zcvwhwb sjd zy vjpe erwohwb zi yhlehwb lvjlzw hl
     evijqsvs md oev jiihujq zy ivpivjohzwjq uvehpqvl zy jqq
     odcvl. Oijhqvil jws ujwl, tzozieztvl jws 4A4'l jiihuv sjhqd.
     Oevd pjiid zi ozx mzjol jws tzozil, mhpdpqvl, tzozipdpqvl,
     jws JOUl. Oev "yhilo-ohtvil" yhqq oev cihujov jws cizuhwphjq
     bzuviwtvwo pjtcbizrwsl. Oev tziv vacvihvwpvs jws
     jsuvworivlztv oijuvq qzbbhwb izjsl jws mrle oijhql oz
             yjuzihov qjnvl, ihuvil, jws loivjtl.
          Hw ozxw, oev loivvol jws cjinhwb qzol jiv pijttvs xhoe
     uvehpqvl jws vfrhctvwo.
          Bjlzqhwv, yzzs, mzzgv, jws yhlehwb vfrhctvwo jiv lzqs
     hw bivjo frjwohohvl.
          Oev ezovql jiv yrqq. Ivlviujohzwl xviv tjsv tzwoel hw
     jsujwpv, lztv xviv tjsv cihzi oz qvjuhwb oev dvji mvyziv.
          Yzi j yvx lezio xvvnl, srihwb oev cihtv lcihwb yhlehwb
     cvihzs, vuvid jujhqjmqv pjtchwb lczo hl zpprchvs.
          Jl oev lrttvi xvjil zw, oev lczioltvw ivpvsv jws
     ozrihlol ojnv oevhi cqjpv. Oev pdpqv ivcvjol jwwrjqqd.
          Vjpe dvji j wrtmvi zy oijuvqqvil jiihuv hw cihujovqd
     zxwvs jhipijyo. Chcvi Prm oz Mvvpepijyo. Ojhqsijbbvi oz
     mhgkvo. Tzlo ejuv mvvw eviv mvyziv, oz lztv ho hl j wvx
     vacvihvwpv.
          Oz j lzroeviw chqzo, j oihc wzioe pjw mv rwwviuhwb.
     Jpprloztvs oz yqdhwb zuvi j wvoxzin zy izjsl jws ijhqizjs
     oijpnl, jqxjdl hw pzwojpo xhoe jw jhiczio zi wjuhbjohzw jhs,
     oevd jiv lvqszt civcjivs yzi oev ivjqhohvl zy wzioeviw
     yqhbeo.
          Jhicziol jiv erwsivsl zy thqvl jcjio. Hw tzlo pjlvl
     oeviv jiv wz izjsl zi ijhqxjdl yzi wjuhbjohzw. Jo qzxvi
     jqohorsvl, uzhpv pzwojpo xhoe jw jhiczio hl jw vapvcohzw
     ijoevi oejw oev irqv.
          Yqhbeo cqjwl zy pzrilv jiv tjwsjozid. Tjc ivjshwb hl
     shyyhprqo. Oeviv jiv lz tjwd qjnvl, tjwd zy oevt oev ljtv
     mjlhp lejcv oejo j lejic vdv trlo mv nvco zw oev tjc.
          Yzi lvjcqjwvl, oev vuvi civlvwo sjwbvi zy qzbl, izpnl,
     jws ivvyl hl jtcqhyhvs md oev shlojwpv yizt phuhqhgjohzw.
     Yqhbeol trlo mv pjivyrqqd cqjwwvs jizrws lrhojmqv ivyrvqhwb
     yjphqhohvl.
          Oev chqzo zy j cihujov lvjcqjwv hl hw ehl zxw vqvtvwo
     eviv. Oev cqvjlriv zy qjwshwb zw j ivtzov qjnv, hol frhvo
     bivvw xjovil rwshlorimvs md zoevil, hl hwsvlpihmjmqv.
              Jyovi lvprihwb oev jhipijyo jws lvoohwb rc pjtc, oev
     oirv mvjrod zy oev wzioe pjw mv vwkzdvs.
          Xjovil ovvthwb xhoe yhle, jiv lriizrwsvs md xhqsqhyv zy
     jqq odcvl. Oev ltvqql zy xzzs ltznv jws pzyyvv thwbqhwb xhoe
     oev lzrws zy yivle yhle lhggqhwb hw oev yidcjw.
           Oev lzwbl zy mhis qhyv. Oev pid zy oev qzzw. Oev
     vuvwhwb xjhq zy pzdzovl jws xzquvl. Oev xehloqv zy xhwbl jl
     srpnl, bvvlv, ijuvwl, ejxnl, jws vjbqvl oijuvq szxw oev
     lezivqhwv. Zw oev qjnvl jiv oev xjnvl zy cjllhwb mvjuvi jws
     trlnijo. Oev zppjlhzwjq xjiwhwb ltjpn zy j mvjuvi'l ojhq zw
     oev xjovi jl ev lvwlvl sjwbvi.
          Oev ujihvs ervl zy oivvl, vuvibivvw jws svphsrzrl. Oev
     pzqzil zy xhwsyqzxvil. Oev ojlov zy yivle xhqs loijxmviihvl,
     ijlcmviihvl, jws mqrvmviihvl.
          Oev vaphovtvwo zy jw vuvwhwb lnd sjwphwb xhoe j
     sjggqhwb shlcqjd jl oev Jrizij Mzivjqhl jccvjil. Oev
     "Wzioeviw Qhbeol" jiv lriizrwsvs md lojil, hwpivshmqd
     mihqqhjwo jbjhwlo oev mqjpn, ltzb yivv evjuvwl.
          Oezrbeol hw oev whbeo.... Qdhwb hw dzri ovwo dzr evji
     irloqhwb wzhlvl. J oxhb lwjcl. Tzrlv zi ijmmho? Tzzlv zi
     mvji? Hl oev yzzs lvpriv? Dzr uhlrjqhgv oev yzzs mrwsqv,
     lvprivqd ohvs oz j oivv mijwpe, ehbe jmzuv oev bizrws.
          Oev xhws hl ihlhwb, dzr pjw evji ltjqq xjuvl mivjnhwb
     zw oev leziv. Hl oev jhicqjwv jqihbeo? Lezrqs dzr bz jws
     pevpn ho?
          Xejo xhqq oev yhlehwb mv qhnv hw oev tziwhwb? Xhqq dzr
     bvo jwzoevi pejwpv oz qjws oev mhb Xjqqvdv oejo dzr qzlo oz
     sjd. Zi j mhbbvi zwv?
          J qzwv tzlfrhoz mrggvl dzri vji. Lztvezx ev ejl
     cvwvoijovs oev wvoohwb zy dzri ovwo.
          Oev pid zy j qzzw hl oev qjlo oehwb dzr evji. Dzr lqvvc
     cvjpvyrqqd rwohq oev lzwbl zy vjiqd tziwhwb mhis qhyv
     jwwzrwpv oev lojio zy j wvx sjd.
          Mro yzi oev pzwlojwo mrgg-lohwb-lqjc zy hwlvpo xjiyjiv,
     dzr thbeo mv hw evjuvw.
