the northern airports lack any degree of services in
     comparison to those farther south. fuel is usually available
     if you can locate the operator. some of the larger
     communities may have a pay telephone at the airstrip, but
     the normal procedure is to buzz the town on arrival. this
     lets the people know you are landing and usually someone
     will head out to the strip to meet you.
          unless you are a regular customer, all transactions for
     fuel and oil are on a cash basis. cheques are nearly useless
     in a village without a bank. credit to a stranger is
     foolhardy.
          during the grip of winter, the snowmobile is the major
     mode of transport in all but the largest of settlements. in
     many places that do have roads in winter, vehicles are left
     running 24 hours a day. if allowed to get cold, it may take
     many hours of effort to restart balky engines.
          most northern residents enjoy the winter months. the
     change  in seasons brings on a change in activities. the
     boats and motors are stored away with the lawnmowers and
     garden chairs. the snowmobiles are tuned up, ice-fishing
     shacks are towed onto lakes and rivers. the blades of gas-
     powered ice augers are sharpened. the fishermen flock to
     their favorite spots and drill holes through ice up to four
     feet thick.
          whether in the comfort of a shack with a woodburning
     stove glowing in the center, or huddled on the ice in the
     lee of a snowmobile, they normally take a good catch.
     walleye, trout, pike, tullibee and whitefish as well as
     perch, burbot, catfish and bass are plentiful. the most
     popular bait is minnows, some use sucker-belly, or net bags
     of trout eggs. others use metal spoons or large bucktail
     flies, lead-headed jigging lures, or just snelled hooks. as
     in summer, the best bait is whatever the fish are taking at
     the time.
          moose hunting is another favorite sport, especially in
     the colder weather when the moose are on the move for food
     and warmth. the hunter faces problems similar to the pilot
     with his equipment. the extreme temperatures require that
     his snowmachine be kept in top condition if it is to start
     after a day of hunting. once started it must be dependable.
     a life and death situation could develop if the machine
     breaks down while 40 or 50 miles from home.
          even his rifle requires special care. a bolt covered
     with heavy grease will freeze solid in the cold. the firing
     pin may not move when struck by the hammer. many a moose and
     bear lived to face another day because a hunter's weapon
     failed to operate.
          other outdoor activities include cross country skiing,
     snowmobiling, and racing dog teams. these sports are
     included in the many winter festivals held each year.
          as spring arrives, the winter equipment is stored away
     and once again the boats and motors are brought out. wagers
     are made on the time and date of the break up of river ice.
     the snow blowers, shovels, and skidoo suits are replaced
     with lawn mowers, rakes, and bathing suits.
          the pussy willows blossom. the ducks and geese return
     from their winter feeding grounds in the southern u.s.a..
     the frogs begin to croak and the first battalions of
     mosquitoes are hatched.
          from the winter lows of 40 below zero, the mercury
     climbs upward. the summer highs reach the 90's, sometimes
     100 degrees. a fantastic differential of 140 degrees between
     seasons.
          through the seasons, day to day life continues. the
     sport and commercial fishing, the trapping and hunting. the
     road building, home construction, and landscaping. the
     pilots fly passengers and freight. they fly patrols on
     hundreds of miles of hydro-electric transmission lines and
     forest fire patrols. at regular intervals they carry
     conservationists doing animal census. they transport tanks
     of baby fish to restock the lakes. the seriously ill or
     injured are taken to medical centers by medevac flights.
          other flights carry fishermen, and tourists.
     prospectors vie with geologists, botanists, biologists,
     entomologists, and surveyors. all use the aircraft to see,
     touch, smell, measure and record the wonders of the north.
          the opening day of each hunting or fishing season is
     heralded by the arrival of recreational vehicles of all
     types. trailers and vans, motorhomes and 4x4's arrive daily.
     they carry or tow boats and motors, bicycles, motorcycles,
     and atvs. the "first-timers" fill the private and provincial
     government campgrounds. the more experienced and
     adventuresome travel logging roads and bush trails to
             favorite lakes, rivers, and streams.
          in town, the streets and parking lots are crammed with
     vehicles and equipment.
          gasoline, food, booze, and fishing equipment are sold
     in great quantities.
          the hotels are full. reservations were made months in
     advance, some were made prior to leaving the year before.
          for a few short weeks, during the prime spring fishing
     period, every available camping spot is occupied.
          as the summer wears on, the sportsmen recede and
     tourists take their place. the cycle repeats annually.
          each year a number of travellers arrive in privately
     owned aircraft. piper cub to beechcraft. taildragger to
     bizjet. most have been here before, to some it is a new
     experience.
          to a southern pilot, a trip north can be unnerving.
     accustomed to flying over a network of roads and railroad
     tracks, always in contact with an airport or navigation aid,
     they are seldom prepared for the realities of northern
     flight.
          airports are hundreds of miles apart. in most cases
     there are no roads or railways for navigation. at lower
     altitudes, voice contact with an airport is an exception
     rather than the rule.
          flight plans of course are mandatory. map reading is
     difficult. there are so many lakes, many of them the same
     basic shape that a sharp eye must be kept on the map.
          for seaplanes, the ever present danger of logs, rocks,
     and reefs is amplified by the distance from civilization.
     flights must be carefully planned around suitable refueling
     facilities.
          the pilot of a private seaplane is in his own element
     here. the pleasure of landing on a remote lake, its quiet
     green waters undisturbed by others, is indescribable.
              after securing the aircraft and setting up camp, the
     true beauty of the north can be enjoyed.
          waters teeming with fish, are surrounded by wildlife of
     all types. the smells of wood smoke and coffee mingling with
     the sound of fresh fish sizzling in the frypan.
           the songs of bird life. the cry of the loon. the
     evening wail of coyotes and wolves. the whistle of wings as
     ducks, geese, ravens, hawks, and eagles travel down the
     shoreline. on the lakes are the wakes of passing beaver and
     muskrat. the occasional warning smack of a beaver's tail on
     the water as he senses danger.
          the varied hues of trees, evergreen and deciduous. the
     colors of windflowers. the taste of fresh wild strawberries,
     raspberries, and blueberries.
          the excitement of an evening sky dancing with a
     dazzling display as the aurora borealis appears. the
     "northern lights" are surrounded by stars, incredibly
     brilliant against the black, smog free heavens.
          thoughts in the night.... lying in your tent you hear
     rustling noises. a twig snaps. mouse or rabbit? moose or
     bear? is the food secure? you visualize the food bundle,
     securely tied to a tree branch, high above the ground.
          the wind is rising, you can hear small waves breaking
     on the shore. is the airplane alright? should you go and
     check it?
          what will the fishing be like in the morning? will you
     get another chance to land the big walleye that you lost to
     day. or a bigger one?
          a lone mosquito buzzes your ear. somehow he has
     penetrated the netting of your tent.
          the cry of a loon is the last thing you hear. you sleep
     peacefully until the songs of early morning bird life
     announce the start of a new day.
          but for the constant buzz-sting-slap of insect warfare,
     you might be in heaven.
